{
  "name": "djavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://IznvrMejiev.github.io/my-js-app",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IznvrMejiev/my-js-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IznvrMejiev/my-js-app/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
